int gets1(int var1,int var2){
    int i, j;
    int change1;
    i = 0;
    do{
        i = i + 1;
        var1 = var2 + var1;
    }while(i < var2);
    return (change1);
}
int testfunc1(int num1, int num2){
    char ch1;
    ch1 = 'a';
    return (ch1);
}
int testfunc2(int num1, int num2){
    return (3);
}
void main(){
    const int const1 = -21, const2 = 10;
    int k, testvar1, testvar2;
    char testvar3;
    testvar1 = 1;
    testvar3 = 'a';
    testvar2 = testfunc2(testvar1);
    scanf(k);
    if(k < const2){
        printf(gets1(const1, k));
    }
    else{
        printf("Hello World");
    }
    testvar2 = testfunc2(testvar1, testvar3);
}
1	14 h
2	25 d
3	33 e