const int Zsj1nb 1 
const int Zsj2nb +1 
const int Zsj3nb -1 
const int _To1Hard 13 
const int _ka -5 
const char str1 '+' 
const char str2 '-' 
const char str3 '*' 
const char str4 '/' 
const char str5 '_' 
const char str6 'd' 
const char str7 'B' 
const char str8 '1' 
const char _1str9 '0' 
var int fib[100]  
function int add  
para int a1  
para int a2  
const int an 5 
var int a3  
+ 0 a1 $0 
+ $0 a2 $1 
= a3 $1  
return a3   
function void fibna  
para int n  
+ 0 n $2 
- $2 1 $3 
+ 0 fib[$3] $4 
+ 0 n $5 
- $5 2 $6 
+ $4 fib[$6] $7 
= fib[n] $7  
return    
function void main  
var int i  
= i 3  
= i 3  
= fib[1] 1  
= fib[2] 1  
= i 3  
label label_0   
+ 0 i $8 
cmp $8 < 15 
BZ label_1   
use fibna   
push i   
call fibna   
+ i 1 i 
GOTO label_0   
label label_1   
= i 1  
label label_2   
+ 0 i $9 
cmp $9 < 15 
BZ label_3   
+ 0 fib[i] $10 
printf  int $10 
printf  char '\n' 
+ i 1 i 
GOTO label_2   
label label_3   
= i 1  
label label_4   
+ 0 i $11 
cmp $11 < 12 
BZ label_5   
label label_6   
+ 0 i $12 
cmp $12 != 0 
BZ label_7   
+ 0 i $13 
- $13 1 $14 
= i $14  
GOTO label_6   
label label_7   
+ i 1 i 
GOTO label_4   
label label_5   
= i 13  
label label_8   
+ 0 i $15 
cmp $15 > 0 
BZ label_9   
+ 0 i $16 
- $16 1 $17 
= i $17  
GOTO label_8   
label label_9   
= i 10  
label label_10   
+ 0 i $18 
cmp $18 > 0 
BZ label_11   
- i 1 i 
GOTO label_10   
label label_11   
return    
end    
