const int num1 = 1024;
char testCh;
int test_same_const1()
{
    const int num1 = +0;
    return (num1);
}
int test_same_const2() { return (num1); }
char getCh()
{
    scanf(testCh);
    return (testCh);
}
void main()
{
    const int num_0 = 0, num1 = 100;
    int i;
    int str[10];
    char testch;
    int abc[10];
    for (i = 0; i < 10; i = i + 1)
    {
        str[i] = 0;
        abc[i] = 0;
    }
    printf("--------Test const in different areas--------");
    printf("The local Num1 is : ", num1);
    printf("The global Num1 is : ", test_same_const2() + num1 - num1);
    printf("The function's Num1 is : ", test_same_const1() + num1 - num1);
    printf("--------Test finished--------");
    scanf(testch);
    printf("--------Test var--------");
    printf("The testch is : ", testch);
    printf("The testCh is : ", getCh());
    printf("--------Test finished--------");
    str[0] = 1;
    abc[1] = 2;
    str[2] = 3;
    abc[3] = 4;
    str[4] = 5;
    abc[5] = 6;
    str[abc[str[4]]] = 7;
    abc[str[abc[str[abc[str[2]]]]]] = str[abc[str[abc[str[2]]]]] + abc[str[abc[str[2]]]];
    printf(abc[str[abc[4 + str[+1 * abc[6 * str[5 + abc[-1 + 1 * 1 + 1] - 5] / 2 / 3]] - abc[str[2]]]]]);
    return;
}